TanLiming demo/WpfApp4/WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="780">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="130*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Label Name="label1" Content="0" Grid.ColumnSpan="6" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="120" Width="754" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontSize="60"/>
        <Button Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Height="94"  Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="3" FontSize="40" Margin="128.4,139,0,0" Click="Button_Click0"/>
        <Button Content="8" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="129" Height="94"  Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="40" Margin="0.2,0,0,0" Click="Button_Click8"/>
        <Button Content="9" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="129" Height="94"  Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="40" Margin="0.4,0,0,0" Click="Button_Click9"/>
        <Button Content="4" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="129" Height="94"  Grid.Column="0" Grid.RowSpan="2" FontSize="40" Margin="0,91.8,0,0" Grid.ColumnSpan="2" Click="Button_Click4"/>
        <Button Content="5" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="129" Height="94" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="40" Margin="0.2,92,0,0" Grid.Column="1" Click="Button_Click5"/>
        <Button Content="6" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="129" Height="94"  Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="40" Margin="0.4,0.4,0,0" Click="Button_Click6"/>
        <Button Content="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="129" Height="94"  Grid.Column="0" Grid.ColumnSpan="2" FontSize="40" Margin="0,92.2,0,0" Grid.RowSpan="2" Click="Button_Click1"/>
        <Button Content="2" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="129" Height="94"  Grid.Column="1" Grid.ColumnSpan="2" FontSize="40" Margin="0.2,92.4,0,0" Grid.RowSpan="2" Click="Button_Click2"/>
        <Button Content="3" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="129" Height="94"  Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="40" RenderTransformOrigin="2.226,1.949" Margin="0.4,92.4,0,0" Click="Button_Click3"/>
        <Button Content="." HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Height="94" FontSize="40" Grid.ColumnSpan="2" Grid.Column="3" Margin="0.6,0.2,0,0" Grid.Row="2" Grid.RowSpan="2" Click="Button_Click"/>
        <Button Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Height="94" FontSize="40" Grid.ColumnSpan="2" Grid.Column="3" Margin="0.6,92.4,0,0" Grid.Row="2" Grid.RowSpan="2" Click="Button_div_Click"/>
        <Button Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Height="94" FontSize="40" Grid.ColumnSpan="2" Grid.Column="3" Margin="128.6,0.4,0,0" Grid.Row="2" Grid.RowSpan="2" Click="Button_sub_Click"/>
        <Button Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Height="94" FontSize="40" Grid.ColumnSpan="2" Grid.Column="3" Margin="128.6,92.4,0,0" Grid.Row="2" Grid.RowSpan="2" Click="Button_mul_Click"/>
        <Button Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Height="93" FontSize="40" Grid.Column="4" Margin="128.8,93.2,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="2" Click="Button_equ_Click"/>
        <Button Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Height="94"  Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="3" FontSize="40" Margin="128.6,139,0,0" Click="Button_add_Click"/>
        <Button Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Height="94" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="40" Margin="0,0.8,0,0" Grid.Row="1" Click="Button_Click7"/>
        <Button Content="Del" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Height="93" FontSize="30" Grid.Column="5" Margin="0.2,93,-0.4,0" Grid.Row="1" Click="Button_del_Click" Grid.RowSpan="2"/>
        <Button Content="C" VerticalAlignment="Top" Height="93" FontSize="30" Grid.Column="4" Margin="128.8,2,0.6,0" Grid.Row="1" Click="Button_clear_Click" Grid.RowSpan="2" Grid.ColumnSpan="2" RenderTransformOrigin="0.501,0.5"/>
        <ComboBox Grid.Column="5" HorizontalAlignment="Left" Margin="305.2,65,-296.4,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <Menu HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="764" Grid.ColumnSpan="6">
            <MenuItem Header="编辑" FontSize="20">
                <MenuItem Header="保存历史纪录" FontSize="20" Click="MenuItem_Click">
                    
                </MenuItem>
                
            </MenuItem>
        </Menu>


    </Grid>
</Window>
